@media screen and (max-width: 760px) {
  .burger {
    display: flex;
    flex-direction: column;
    place-content: center;
    cursor: pointer;
    z-index: 99;
  }

  .modal,
  .modal-login {
    width: 90%;
  }

  .darkMode nav input[type="checkbox"] {
    background-color: #d8e480;
  }
  nav {
    display: flex;
    position: fixed;
    width: 50%;
    height: 100vh;
    background-color: var(--warnaPrimary);
    top: 0;
    right: 0;
    z-index: 99;
    transform: translateX(100%);
    transition: 0.2s ease-in;
  }

  .toggle-burger .satu {
    transition: 0.7s;
    transform: rotate(-45deg) translate(-9px, 8px);
  }
  .toggle-burger .dua {
    transition: 0.7s;
    opacity: 0;
  }
  .toggle-burger .tiga {
    transition: 0.7s;
    transform: rotate(45deg) translate(-3px, -8px);
  }
  .nav-active {
    transform: translate(0);
  }

  .link nav ul {
    display: flex;
    flex-direction: column;
    place-content: center;
    margin: 0 auto;
  }
  nav ul li {
    margin-bottom: 2rem;
  }

  .logo-header {
    width: 60px;
    height: 60px;
  }

  #hero {
    grid-template-columns: 1fr;
  }

  .hero-right {
    order: -1;
  }

  .hero-left h3 {
    font-size: 35px;
    text-align: center;
    line-height: 56px;
  }
  .hero-left a {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 0.5rem;
  }

  .link nav ul li a:hover {
    color: white;
  }

  .hero-right img {
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
  }
  .about-header {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .about-logo2 img {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
  }
  .about-logo2 {
    width: 100%;
    height: 90%;
    background-color: var(--warnaPrimary);
    border-radius: 10px;
    display: flex;
    justify-content: center;
  }

  .main-container2 {
    padding: 0 5%;
    margin: 0 auto;
  }

  #hero {
    padding-top: 30px;
    padding-bottom: 1px;
  }

  .hero-right {
    margin: auto 0;
  }
}

@media screen and (max-width: 840px) {
  #hero {
    grid-template-columns: 1fr;
    height: 1000px !important;
  }
  .hero-right {
    order: -1;
  }
  .hero-left a {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }
  .containers {
    width: 90%;
  }

  .image-about,
  .image-about2 {
    display: none;
  }
}

@media screen and (max-width: 1100px) {
  #hero {
    height: 700px;
  }
}

@media screen and (max-width: 420px) {
  #hero {
    height: 850px !important;
  }
}
